apiVersion: apps/v1
kind: Deployment
metadata:
  name: netflix-frontend
  labels:
    app: netflix-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: netflix-frontend
  template:
    metadata:
      labels:
        app: netflix-frontend
    spec:
      containers:
      - name: nginx
        image: nginx:alpine
        ports:
        - containerPort: 80
        volumeMounts:
        - name: html
          mountPath: /usr/share/nginx/html
      volumes:
      - name: html
        configMap:
          name: netflix-frontend-html
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: netflix-frontend-html
data:
  index.html: |
    <html>
      <head><title>Netflix Clone Frontend</title></head>
      <body style="background:black;color:white;font-family:sans-serif;">
        <h1>Netflix Clone Frontend</h1>
        <p>Deployed via Argo CD!</p>
      </body>
    </html>
